<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>验证码</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- 生产环境版本，优化了尺寸和速度 -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        .mark-icon {
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          border-radius: 50%;
          background-color: red;
          color: #fff;
          position: absolute;
        }
        body {
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: center;
            /*background-image: url('https://img.zcool.cn/community/01610455e6d1ed6ac7251df8bdd1b0.jpg@1280w_1l_2o_100sh.jpg');*/
            background-image: url('https://img0.baidu.com/it/u=1962005201,380558339&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500');
            background-size:cover;
        }
        #app {
            padding: 20px;
            text-align: center; 
            position: relative;
            border: 1px solid #ccc;
            border-radius: 16px;
        }
    </style>
</head>
<body>

<div id="app" >
    <img :src="image" id="codeImg" @click="rectClick"/>
    <h3 style="color: #fff">请按图标顺序点击</h3>
</div>
<script>
    const {createApp} = Vue
    createApp({
        data() {
            return {
                image: '',
                length: 0,
                imageId: 0,
                checkParam: []
            }
        },
        mounted() {
            this.getVerifyCode();
        },
        watch: {
            checkParam(val) {
                if (val.length === this.length) {
                    this.check(val);
                    location.reload();
                }
            },
        },
        methods: {
            getVerifyCode() {
                axios({
                    method: 'get',
                    url: '/api/verify-code/one',
                }).then((response) => {
                    this.image = 'data:image/jpeg;base64,' + response.data.data.image;
                    this.length = response.data.data.length;
                    this.imageId = response.data.data.imageId;
                    this.checkParam = [];
                }).catch(() => {
                    this.image = 'https://bpic.588ku.com/element_origin_min_pic/01/37/32/26573c46f211bc8.jpg';
                });
            },
            rectClick(event) {
                let obj = {x1: event.offsetX / 344, y1: event.offsetY / 344};
                this.checkParam = [...this.checkParam, obj];
                this.mark(event.offsetX, event.offsetY)
                // 获取相对于当前所指向对象的位置坐标
                // alert('x:' + event.offsetX + "  y:" +  event.offsetY);
            },
            check(val) {
                let that = this;
                axios({
                    method: 'post',
                    url: '/api/verify-code/' + that.imageId,
                    data: {verifyCode: val}
                    // data: {verifyCode: JSON.stringify(val)}
                    // params: {requestBody: JSON.stringify(val)}
                }).then((response) => {
                    let data = response.data;
                    if (data.code !== 200) {
                        alert("验证码验证异常" + data.message);
                    } else {
                        alert("验证通过");
                    }
                });
            },
            mark(left, top) {
                console.log(left, top)
                const app = document.querySelector('#app');
                const img = document.querySelector('#codeImg');
                const markIcon = document.createElement('div');
                markIcon.className = 'mark-icon';
                markIcon.textContent = this.checkParam.length;
                markIcon.setAttribute('style', `left: ${left + 20}px; top: ${top + 20}px`);
                app.append(markIcon);
            },
        }
    }).mount('#app');

</script>

<style>
    .mark-icon {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        border-radius: 50%;
        background-color: blue;
        color: #fff;
        position: absolute;
    }
</style>
</body>
</html>